<!DOCTYPE html>
<html lang="en">
<head>
<title>Cities</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>City Gallery</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="London.html">London</a></li>
      <li><a href="Paris.html">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tokyo</h1>
    <p>Tokyo officially Tokyo Metropolis is the capital of Japan. Tokyo forms part of the Kantō region on the southeastern side of Japan's main island, Honshu, and includes the Izu and Ogasawara Islands.</p>
    <p>Modern Tokyo is categorized as an alpha+ city by the Globalization and World Cities Research Network. As of 2019, the population of Tokyo was estimated to be over 13.9 million, making it Japan's most populous prefecture. The metropolitan area is the world's most populous with over 38 million people as well as the world's largest urban agglomeration economy. </p>
  </article>
</section>

<footer>
  <p>Copyright &copy; W3Schools.com</p>
</footer>

</body>
</html>